spring.application.name=bookmark

server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/bookmark
spring.datasource.username=bookmark
spring.datasource.password=bookmark

doma.dialect=MYSQL

security.oauth2.resource.user-info-uri=http://localhost:9999/uaa/userinfo
