server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/bookmark
spring.datasource.username=bookmark
spring.datasource.password=bookmark

doma.dialect=MYSQL

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:9999/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9999/uaa/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:9999/uaa/userinfo
